:root
{
    /* dark mode */
    --bg-color-dark: #0F172A;
    --text-primary: #d8dfee;
    --text-secondary: #94A4B8;
    --pill-text : #53d6b8;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    scrollbar-color: var(--text-primary) var(--bg-color-dark);
}

body
{
    background-color: var(--bg-color-dark);
    color: var(--text-secondary);
    font-family: 'Inter', sans-serif;
}

.container
{
    width:100;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-content: flex-start;
}

.left
{
    height: 100vh;
    width:50%;
    padding: 3em;   
    display: inline-block; 
    position:fixed;
    top:O;
    left:O;
}

.right
{
    padding-right: 3em; 
    outline: none;
    transform: translateX(100%);
}

h1
{
    font-size : 3rem;
    font-weight:600;
    color: var(--text-primary);
    margin-bottom: .5rem;
}

h2
{
    font-size : 1.5rem;
    font-weight:400;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

h3,p
{
    font-size : 1rem;
    font-weight:300;
    color: var(--text-primary);
    color: var(--text-secondary);
}

.menu
{
    margin: 3em 0;
}

.menu > *, .desc-title
{
    color: var(--text-secondary);
    font-weight: 700;
    font-size: .9rem;
    width: fit-content;
    padding-right: 4em;
}

.desc-title
{
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.bar
{
    border-top:1px solid var(--text-secondary);
    height: 1px;
    width: 40px;
    display: inline-block;
    margin-right: 1em;
    margin-bottom: .3rem;
}

.item
{
    padding: 1.5em 1.5em 1.5em 0;
}

.item:hover
{
    cursor:pointer;
}

p
{
    padding-bottom: 1.5em;   
}

footer
{
    position : absolute;
    bottom: 3em;
}

footer>a
{
    padding-right:1.5em;
    text-decoration: none;
}

svg:hover
{
    stroke:var(--text-primary);
    transform: scale(1.2);
    transition: all .1s ease-in-out;
}

.desc
{
    padding-top: 3em;
}

.details-section
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 3em;
    padding:1em;
    border-radius: 8px;
}

.details-section:hover
{
    background-color: rgba(33, 83, 77, 0.14);
    cursor: pointer;

    & .position
    {
        color: var(--pill-text);
    }

    & .description
    {
        color:var(--text-primary);
    }
}


.date
{
    font-size: .9rem;
    font-weight: 600;
    width: 20%;
    margin-right: 1rem;
}

.details
{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.position
{
    color:var(--text-primary);
    font-size: 1rem;
}

.description
{
    margin:.8rem 0 0.4rem 0;
    font-weight: 300;
    font-size: 0.9rem;
}

.pill
{
    
    display: inline-flex;
    width: fit-content;
    align-content: center;
    padding: 0.2rem 0.4rem;
    margin-top : 0.5rem;
    margin-right: .5rem;
    border-radius: 0.35rem;
    color: var(--pill-text);
    background-color: rgba(45, 212, 190, 0.12);
    font-size: 0.8rem;
    justify-content: center;
    align-content: center;
}

@media (min-width: 768px) 
{
    .left, .right
    {
        width: 50%;
    }

    .desc-title
    {
        display: none;
    }
}

